version: '3'
services:
  dcrdex-postgresql:
    image: postgres:12.2
    environment:
      POSTGRES_USER: dcrdex
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: dcrdex_simnet
  dcrdex-bitcoind:
    image: dcrdex-bitcoind
  dcrdex-kube:
    image: dcrdex-kube
    volumes:
      - /Users:/Users
    ports:
      - 19567:19567
      - 19568:19568
      - 19570:19570
      - 19569:19569
      - 19571:19571
      - 20575:20575
      - 20576:20576
      - 20556:20556
      - 20557:20557
