server=1
#     testnet=1
regtest=1
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
txindex=1
deprecatedrpc=generate

#rpcport=18443

# Options only for mainnet
#[main]

# Options only for testnet
#[test]

[regtest]
rpcport=18443

